\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.multipart}

\begin{document}

\begin{tikzpicture}
  \node[draw,rectangle split, rectangle split horizontal,rectangle
  split parts=8,rectangle split empty part width=.5cm,
  rectangle split empty part height=.5cm](o){};
  \node[gray,above=0 of o.one north,font=\normalsize,align=center]{
    \tiny $2^7$\\\bf 128};
  \node[gray,above=0 of o.two north,font=\normalsize,align=center]{
    \tiny $2^6$\\\bf 64};
  \node[gray,above=0 of o.three north,font=\normalsize,align=center]{
    \tiny $2^5$\\\bf 32};
  \node[gray,above=0 of o.four north,font=\normalsize,align=center]{
    \tiny $2^4$\\\bf 16};
  \node[gray,above=0 of o.five north,font=\normalsize,align=center]{
    \tiny $2^3$\\\bf 8};
  \node[gray,above=0 of o.six north,font=\normalsize,align=center]{
    \tiny $2^2$\\\bf 4};
  \node[gray,above=0 of o.seven north,font=\normalsize,align=center]{
    \tiny $2^1$\\\bf 2};
  \node[gray,above=0 of o.eight north,font=\normalsize,align=center]{
    \tiny $2^0$\\\bf 1};
\end{tikzpicture}

\end{document}
